APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M3TvSDjZzES/jbLz0e0GkeagKyorZq+MgPR74Hqqs+0=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wb_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Notification

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=
FCM_SENDER_ID=

FB_APP_ID=
FB_APP_SECRET=
FB_APP_REDIRECT=http://localhost:40103/auth/social/facebook/callback

GOOGLE_API_KEY=

SMS_API_KEY=

VIEW_MOBILE=false